# Server Setting
server.port=8875

#WebApplication Type Setting
spring.main.web-application-type=servlet

# Datasource Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234

# View Resolver Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.cache=false

#Security
#logging.level.org.org.springframework.security=debug

